 Volume in drive D is DDRIVE
 Volume Serial Number is 8A26-EC4F

 Directory of D:\gitrepos\SURYA\drupal_cloud_formation

04/30/2017  09:12 PM    <DIR>          .
04/30/2017  09:12 PM    <DIR>          ..
04/30/2017  09:12 PM                 0 a.txt.demo
04/30/2017  09:07 PM             2,294 changelog.txt.txt
03/26/2017  10:59 AM    <DIR>          Cloud_Formation
04/30/2017  09:07 PM    <DIR>          docker
               2 File(s)          2,294 bytes
               4 Dir(s)  127,645,986,816 bytes free
